{
  "name": "rest-api-template",
  "version": "1.0.0",
  "description": "REST API template (NodeJS, Express, Sequelize, MVC pattern)",
  "main": "server",
  "scripts": {
    "test": "jest",
    "dev": "nodemon server",
    "start": "node server"
  },
  "author": "NSZ",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.10.0",
    "path": "^0.12.7",
    "sequelize": "^6.37.5",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
