<main>
  <h3>Bevásárlólista</h3>
  <hr>
  <p *ngIf="lista.length == 0" class="text-muted">Jelenleg nincs tétel a listában.</p>
  <table class="table table-striped table-hover" *ngIf="lista.length != 0">
    <tbody>
      <tr *ngFor="let item of lista; let i = index">
        <td>{{ i+1 }}.</td>
        <td>{{item.tetel}}</td>
        <td class="text-end">{{item.egysar}} Ft</td>
        <td class="text-end">{{item.mennyiseg}} db</td>
        <td class="text-end">{{item.osszesen}} Ft</td>
        <td class="text-end">
          <button class="btn btn-danger btn-sm" (click)="remove(i)">Töröl</button>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th colspan="3" class="text-start">Összesen: {{lista.length}} tétel </th>
        <th class="text-end">Végösszeg:</th>
        <th class="text-end">{{getSummary()}} Ft</th>
        <th><br></th>
      </tr>
    </tfoot>
  </table>

</main>
