<div class="p-3">
    <h3>User registration</h3>
    <hr>
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="Name">
        <label for="name">Name</label>
    </div>
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="email" placeholder="name@example.com">
        <label for="email">E-mail address</label>
    </div>
    <div class="form-floating mb-3">
        <input type="password" class="form-control" id="passwd" placeholder="Password">
        <label for="passwd">Password</label>
    </div>
    <div class="form-floating mb-3">
        <input type="password" class="form-control" id="confirm" placeholder="Confirm password">
        <label for="confirm">Confirm password</label>
    </div>
    <button class="btn btn-primary mb-3" onclick="registration()">Registration</button>
</div>

