<div class="p-3">
    <h3>Manage my steps</h3>
    <hr>
    
    <div class="accordion mb-3" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Manage my steps
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
             
                <div class="form-floating mb-3">
                    <input type="hidden" class="form-control" id="ID" placeholder="ID">
                </div>
                <div class="form-floating mb-3">
                    <input type="date" class="form-control" id="date" placeholder="Date">
                    <label for="date">Date</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="number" class="form-control" id="steps" placeholder="Steps">
                    <label for="steps">Steps</label>
                </div>
               
                  <button class="btn btn-primary mb-3  me-3 insertmode" onclick="addStep()">Add</button>
                  <button class="btn btn-warning mb-3 d-none editmode" onclick="updateStep()">Update</button>
                  <button class="btn btn-danger mb-3 d-none editmode" onclick="deleteStep()">Delete</button>
                  <button class="btn btn-secondary mb-3 me-3 d-none editmode" onclick="cancel()">Cancel</button>
             
                  <button class="btn btn-danger mb-3" onclick="deleteAllSteps()">Delete all</button>
                
                
                
            </div>
          </div>
        </div>
      </div>

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="table-tab" data-bs-toggle="tab" data-bs-target="#table-tab-pane" type="button" role="tab" aria-controls="table-tab-pane" aria-selected="true">Table</button>
        </li>
        <li class="nav-item" role="presentation">
          <button onclick="renderCalendar()" class="nav-link" id="calendar-tab" data-bs-toggle="tab" data-bs-target="#calendar-tab-pane" type="button" role="tab" aria-controls="calendar-tab-pane" aria-selected="false">Calendar</button>
        </li>
        <li class="nav-item" role="presentation">
          <button onclick="renderChart()" class="nav-link" id="chart-tab" data-bs-toggle="tab" data-bs-target="#chart-tab-pane" type="button" role="tab" aria-controls="chart-tab-pane" aria-selected="false">Chart</button>
        </li>

      </ul>
      <div class="tab-content mt-3" id="myTabContent">
        <div class="tab-pane fade show active" id="table-tab-pane" role="tabpanel" aria-labelledby="table-tab" tabindex="0">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Date</th>
                        <th class="text-end">Steps</th>
                    </tr>
                </thead>
                <tbody>
                   
                </tbody>
                <tfoot>
                    <tr>
                        <td>Total:</td>
                        <td colspan="2" class="text-end"><strong>0</strong></td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="tab-pane fade" id="calendar-tab-pane" role="tabpanel" aria-labelledby="calendar-tab" tabindex="0">
          
          <div id="calendar"></div>

        </div>
        <div class="tab-pane fade" id="chart-tab-pane" role="tabpanel" aria-labelledby="chart-tab" tabindex="0">
         
          <canvas id="chart"></canvas>

        </div>
      </div>
</div>