<div class="p-3">
    <h3>Registered users</h3>
    <hr>
    
    <table class="table table-striped table-hovered">
        <thead>
            <tr>
                <th>#</th>
                <th>User name</th>
                <th>E-mail address</th>
                <th>Role</th>
                <th class="text-end">Actions</th>
            </tr>
        </thead>
        <tbody>
          
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Total: <strong>0</strong> users</td>
            </tr>
        </tfoot>
    </table>
</div>