<div class="col-md-6">

  <h3>Új tétel hozzáadása</h3>

  <div class="form-floating mb-3">
    <input type="text" class="form-control" id="tetel" placeholder="" [(ngModel)]="newItem.tetel">
    <label for="tetel">Tétel megnevezése</label>
  </div>

  <div class="form-floating mb-3">
    <input type="number" class="form-control" id="menny" placeholder="" [(ngModel)]="newItem.mennyiseg">
    <label for="menny">Mennyiség</label>
  </div>

  <div class="form-floating mb-3">
    <input type="number" class="form-control" id="egysar" placeholder="" [(ngModel)]="newItem.egysar">
    <label for="egysar">Egységár</label>
  </div>

  <button class="mb-3 btn btn-primary" (click)="addNewItem()">Hozzáadás</button>

</div>
