<div class="col-md-8 col-lg-6 col-xl-4 offset-md-2 offset-lg-3 offset-xl-4">
  <h3 class="mt-4 mb-4">Felhasználó regisztráció</h3>
  <div class="form-floating mb-3">
    <input type="email" class="form-control" id="name" placeholder="">
    <label for="name">Felhasználónév</label>
  </div>

  <div class="form-floating mb-3">
    <input type="email" class="form-control" id="email" placeholder="">
    <label for="email">E-mail cím</label>
  </div>

  <div class="form-floating mb-3">
    <input type="password" class="form-control" id="passwd" placeholder="">
    <label for="passwd">Jelszó</label>
  </div>

  <div class="form-floating mb-3">
    <input type="password" class="form-control" id="confirm" placeholder="">
    <label for="confirm">Jelszó megerősítése</label>
  </div>

  <button class="btn btn-primary mb-3">Regisztráció</button>
</div>
