<!DOCTYPE html>
<html lang="hu" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/css/app.css">
</head>
<body>
    <div class="container">
        <header></header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item lgdOut">
                    <a class="nav-link" href="#" onclick="render('login');">Login</a>
                  </li>
                  <li class="nav-item lgdOut">
                    <a class="nav-link" href="#" onclick="render('registration');">Registration</a>
                  </li>
                  <li class="nav-item lgdIn">
                    <a class="nav-link" href="#" onclick="render('steps');">Steps</a>
                  </li>
                  <li class="nav-item lgdAdm">
                    <a class="nav-link" href="#" onclick="render('users');">Users</a>
                  </li>
                  <li class="nav-item lgdIn">
                    <a class="nav-link" href="#" onclick="render('statistics');">Statistics</a>
                  </li> 
                  <li class="nav-item lgdIn">
                    <a class="nav-link" href="#" onclick="render('profile');">Profile</a>
                  </li>
                  <li class="nav-item lgdIn">
                    <a class="nav-link" href="#" onclick="render('password');">Password</a>
                  </li>
                  <li class="nav-item lgdIn">
                    <a class="nav-link" href="#" onclick="logout()">Logout</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <main>
            <!-- ide jön az aktuális content -->
        </main>
        <footer></footer>
    </div>

    <!-- assets -->
    <script src="Assets/js/bootstrap.bundle.min.js"></script>
    <script src="Assets/js/axios.min.js"></script>
    <script src="Assets/js/moment.js"></script>
    <script src="Assets/js/fullcalendar.min.js"></script>
    <script src="Assets/js/chart.js"></script>
    <script src="Assets/js/app.js"></script>

    <!-- controllers -->
    <script src="Controllers/userCtrl.js"></script>
    <script src="Controllers/stepCrtl.js"></script>


</body>
</html>