<div class="col-md-8 col-lg-6 col-xl-4 offset-md-2 offset-lg-3 offset-xl-4">
  <h3 class="mt-4 mb-4">Elfelejtett jelszó</h3>
  <p>
    Add meg a regisztrált e-mail címedet és küldünk egy link-et, amivel visszaállíthatod a hozzáférésed az oldalhoz:
  </p>
  <div class="form-floating mb-3">
    <input type="email" class="form-control" id="email" placeholder="" [(ngModel)]="email">
    <label for="email">E-mail cím</label>
  </div>
  <button class="btn btn-primary mb-3" (click)="sendmail()">Küldés</button>

</div>
