<div class="container">

  <h3>Törpék listája</h3>
  <hr>


  <table mat-table matSort [dataSource]="dataSource" class="mat-elevation-z8">

    <!-- id Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> ID </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>

    <!-- nev Column -->
    <ng-container matColumnDef="nev">
      <th mat-header-cell mat-sort-header *matHeaderCellDef> Törpe neve </th>
      <td mat-cell *matCellDef="let element"> {{element.nev}} </td>
    </ng-container>

    <!-- klan Column -->
    <ng-container matColumnDef="klan">
      <th mat-header-cell mat-sort-header *matHeaderCellDef> Klánja </th>
      <td mat-cell *matCellDef="let element"> {{element.klan}} </td>
    </ng-container>

    <!-- nem Column -->
    <ng-container matColumnDef="nem">
      <th mat-header-cell mat-sort-header *matHeaderCellDef> Neme </th>
      <td mat-cell *matCellDef="let element"> {{element.nem}} </td>
    </ng-container>

    <!-- suly Column -->
    <ng-container matColumnDef="suly">
      <th mat-header-cell mat-sort-header *matHeaderCellDef> Súlya </th>
      <td mat-cell *matCellDef="let element"> {{element.suly}} </td>
    </ng-container>

    <!-- magassag Column -->
    <ng-container matColumnDef="magassag">
      <th mat-header-cell mat-sort-header *matHeaderCellDef> Magassága </th>
      <td mat-cell *matCellDef="let element"> {{element.magassag}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 20]"
    showFirstLastButtons
    aria-label="Select page of periodic elements">
  </mat-paginator>

</div>
