body{
    background-color: silver !important;
}

header{
    background-color: slategray;
    color: white;
    text-shadow: 0 0 2px black;
    font-size: 300%;
    text-align: center;
    padding: 20px;
}

footer{
    background-color: black;
    color: white;
    font-size: 80%;
    letter-spacing: 3px;
    text-align: center;
    padding: 10px;
}

main{
    padding: 10px;
    background-color: white;
}

.container{
    padding: 10px;
    background-color: white;
    box-shadow: 0 0 10px gray;
}
