<h3>Felhasználók listája</h3>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>#</th>
      <th><input type="checkbox" [(ngModel)]="allCheck" (change)="toggleAllSelection()"></th>
      <th>Név</th>
      <th>E-mail cím</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of users;let i = index;">
      <td>{{ i+1 }}.</td>
      <td>
        <input type="checkbox" [checked]="user.selected" (change)="toggleSelection(user)">
      </td>
      <td>{{user.name}}</td>
      <td>{{user.email}}</td>
    </tr>
  </tbody>
</table>
