<div>
  <h3 class="mt-4 mb-4">Szállások kezelése</h3>
  <h4 class="mb-4">Szállásképek kezelése</h4>


  <div class="form-floating mb-3">
    <input type="file" class="form-control" id="image" placeholder="" accept="image/*" (change)="onFileSelected($event)">
    <label for="image">Kép</label>
  </div>

  <button class="btn btn-primary me-2" (click)="upload()">Feltöltés</button>


  <table class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>Kép</th>
        <th>Adatok</th>
        <th>Műveletek</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let image of images; let i = index">
        <td>{{ i+1 }}.</td>
        <td>
          <a href="{{server}}/{{image.path}}" target="_blank">
              <img src="{{server}}/{{image.path}}" alt="" class="img img-thumbnail">
          </a>
        </td>
        <td>{{ image.filename }}</td>
        <td>
          <button class="btn btn-danger btn-sm">Töröl</button>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="4">Összesen: 0 kép</td>
      </tr>
    </tfoot>
  </table>


  <button class="btn btn-secondary" routerLink="/admin/rooms">Vissza a szállások listájához</button>
</div>
